server {
        listen 80;
        server_name sabdiel.com;

        location / {
                proxy_pass http://online;
        }
}

server {
        listen 80;
        server_name /apps/time-duration-calculator;

        location / {
            proxy_pass         http://time-duration-calculator;
        }
}
