server {

    listen 80;

    location sabdiel.com {
        proxy_pass http://online-app;
    }
}

server {

    listen 80;

    location hours-in-between.sabdiel.com {
        proxy_pass http://hours-in-between-app;
    }
}