worker_processes 1;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
 
    upstream docker-online {
        server online:80;
    }
 
    upstream docker-time-duration-calculator {
        server time-duration-calculartor:81;
    }
 
    server {
        listen 80;
        server_name sabdiel.com;
 
        location sabdiel.com {
            proxy_pass         http://docker-online;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 80;
        server_name time-duration-calculator.sabdiel.com;

        location / {
            proxy_pass         http://docker-time-duration-calculator;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
 
}