server {

        listen 80;
        server_name sabdiel.com;

        location / {
                proxy_pass http://online;
        }
}

server {
        listen 80;
        server_name hours-in-between.sabdiel.com;

        location / {
                proxy_pass http://hours-in-between;
        }
}
